{
  "name": "@bismillah/api",
  "version": "0.0.0",
  "private": true,
  "description": "API Worker.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typegen": "wrangler types",
    "typecheck": "tsc",
    "test": "vitest run"
  },
  "dependencies": {
    "@bismillah/core": "workspace:*"
  },
  "devDependencies": {
    "@bismillah/tsconfig": "workspace:*",
    "@cloudflare/vitest-pool-workers": "catalog:",
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "wrangler": "catalog:"
  }
}
